    2  cd /
    3  ls
    4  cd root
    5  ls
    6  cd ..
    7  cd home
    8  ls
    9  useradd Murali
   10  ls
   11  useradd Mohan
   12  ls
   13  pwd
   14  cd ../boot
   15  ls
   16  cd ..
   17  ls
   18  cd etc
   19  ls
   20  cd ..
   21  ls
   22  cd usr
   23  ls
   24  cd ..
   25  ls
   26  cd usr
   27  ls
   28  cd bin
   29  ls
   30  cd ..
   31  cd ..
   32  ls
   33  cd sbin
   34  ls
   35  cd ..
   36  ls
   37  cd var
   38  ls
   39  ls
   40  cd /home/ec2-user
   41  ls
   42  clear
   43  touch DevOps.txt
   44  ls
   45  touch Docker Kubenrtes Ansible
   46  ls
   47  touch sample.pdf
   48  ls
   49  ls -l
   50  ls
   51  rm Docker
   52  ls
   53  rm -rf sample.pdf
   54  ls
   55  ls
   56  rm -rf *
   57  ls
   58  clear
   59  touch sample{1..10}
   60  ls
   61  touch sample{11..100}
   62  ls
   63  clear
   64  ls
   65  em -rf *
   66  rm -rf *
   67  clear
   68  ls
   69  touch DevOps.txt Sample.pdf
   70  ls
   71  clear
   72  ls
   73  cat DevOps.txt
   74  cat >DevOps.txt
   75  clear
   76  cat DevOps.txt
   77  ls
   78  cat >Sample.pdf
   79  clear
   80  cat Sample.pdf
   81  clear
   82  ls
   83  cat >Jenkins
   84  cat Jenkins
   85  cat >>Jenkins
   86  cat Jenkins
   87  clear
   88  cat >Jenkins
   89  cat Jenkins
   90  ls
   91  vi add.c
   92  cat add.c
   93  vi /etc/ssh/sshd_config
   94  vi add.c
   95  nano sub.c
   96  nano sub.c
   97  cat sub.c
   98  ls
   99  rm -rf subc.
  100  rm -rf sub.c
  101  ls
  102  rm -rf add.c
  103  ls
  104  rm -rf *
  105  ls
  106  clear
  107  mkdir DirA
  108  ls
  109  touch Sample
  110  ls
  111  cd DirA
  112  mkdir DirB
  113  ls
  114  cd DirB
  115  ls
  116  mkdir DirC
  117  ls
  118  pwd
  119  cd ../..
  120  cd DirA/DirB/DirC
  121  pwd
  122  cd /home/ec2-user
  123  ls
  124  mkdir -p DevOps/Git/Docker/K8S
  125  ls
  126  yum install tree -y
  127  tree
  128  vi DevOps/Git/Docker/K8S/deployment.yaml
  129  tree
  130  cat DevOps/Git/Docker/K8S/deployment.yaml
  131  cat >>DevOps/Git/Docker/K8S/deployment.yaml
  132  cat DevOps/Git/Docker/K8S/deployment.yaml
  133  tree
  134  ls
  135  ls -l
  136  ls
  137  cd DevOps
  138  ls
  139  cd Git
  140  ls
  141  cd /home/ec-user
  142  cd /home/ec2-user
  143  clear
  144  ls
  145  rmdir DirA
  146  cd DurA
  147  cd DirA
  148  ls
  149  rmdir DirB
  150  cd DirB
  151  ls
  152  rmdir DirC
  153  ls
  154  cd
  155  cd /home/ec2-user
  156  clear
  157  tree
  158  rmdir DirA/DirB
  159  tree
  160  rmdir DirA
  161  tree
  162  mkdir -p DirA/DirB/DirC/DirD
  163  tree
  164  tree
  165  rmdir -f DevOps
  166  rmdir --help
  167  rmdir -p DevOps
  168  tree
  169  rmdir -p DevOps/Git/Docker/K8S/deployment.yaml
  170  rmdir -p DevOps/Git/Docker/K8S
  171  man cat
  172  man mkdir
  173  mkdir --help
  174  clear
  175  tree
  176  rm -rf DevOps/Git/Docker/K8S/deployment.yaml
  177  tree
  178  rmdir DevOps/Git/Docker/K8S
  179  tree
  180  history
